~%2FPulpit%2Fm5%2F.Rbuildignore="F2DD8784"
~%2FPulpit%2Fm5%2F.gitignore="0979B7C7"
~%2FPulpit%2Fm5%2FDESCRIPTION="E2DB8394"
~%2FPulpit%2Fm5%2FLICENSE="358AC34D"
~%2FPulpit%2Fm5%2FLICENSE.md="C78C2D0D"
~%2FPulpit%2Fm5%2FNAMESPACE="E20DF3A9"
~%2FPulpit%2Fm5%2FR%2F.gitignore="171F9A8A"
~%2FPulpit%2Fm5%2FR%2Fdata-tiny-m5.R="C76D7A25"
~%2FPulpit%2Fm5%2FR%2Fdownload.R="EA966FDD"
~%2FPulpit%2Fm5%2FR%2Fhello.R="D0988118"
~%2FPulpit%2Fm5%2FR%2Fload.R="AA35A0E9"
~%2FPulpit%2Fm5%2FR%2Fm5-package.R="D1A7AC63"
~%2FPulpit%2Fm5%2FR%2Fprepare.R="D6426802"
~%2FPulpit%2Fm5%2FREADME.Rmd="7DF30680"
~%2FPulpit%2Fm5%2FREADME.md="0DBBF213"
~%2FPulpit%2Fm5%2F_pkgdown.yml="FDE269ED"
~%2FPulpit%2Fm5%2Fdata-raw%2Fprepare-m5.R="640AB818"
